# HeavySpleef-AACCompatAddon

./: pom.xml
src/main/java/de/xaniox/aaccompat/: AACCompatAddon.java
src/main/java/de/xaniox/acccompat/: ACCCompatAddon.java
src/main/resources/: addon.yml
